<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="3.5" DefaultTargets="BuildRefProj" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<PropertyGroup>
		<Configuration>Release</Configuration>
	</PropertyGroup>
	<Target Name="BuildBinaries" Condition="'$(ProjName)'!=''">
		<MSBuild Projects="..\$(ProjName)\$(ProjName).csproj" Properties="Configuration=$(Configuration)" />
	</Target>

	<Target Name="BuildRefProj" DependsOnTargets="BuildBinaries" Condition="'$(RefProj)'!=''">
		<MSBuild Projects="$(RefProj).scproj" Properties="Configuration=$(Configuration); Product=$(Product)" />
	</Target>

	<Target Name="BuildHelpProj" DependsOnTargets="BuildBinaries" Condition="'$(HelpProj)'!=''">
		<MSBuild Projects="$(HelpProj).scproj" Properties="Configuration=$(Configuration); Product=$(Product)" />
	</Target>
</Project>